\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Asner(1998)}]{asner1998biophysical}
Asner, G.~P.: Biophysical and {{Biochemical Sources}} of {{Variability}} in
  {{Canopy Reflectance}}, Remote Sensing of Environment, 64, 234--253,
  \doi{10.1016/S0034-4257(98)00014-5}, 1998.

\bibitem[{Baker et~al.(2008)Baker, Prihodko, Denning, Goulden, Miller, and
  da~Rocha}]{baker2008seasonal}
Baker, I.~T., Prihodko, L., Denning, A.~S., Goulden, M., Miller, S., and
  da~Rocha, H.~R.: Seasonal Drought Stress in the {{Amazon}}: {{Reconciling}}
  Models and Observations, Journal of Geophysical Research: Biogeosciences,
  113, \doi{10.1029/2007JG000644}, 2008.

\bibitem[{Best et~al.(2011)Best, Pryor, Clark, Rooney, Essery, M{\'e}nard,
  Edwards, Hendry, Porson, Gedney, and {al.}}]{best_2011_joint}
Best, M.~J., Pryor, M., Clark, D.~B., Rooney, G.~G., Essery, R. L.~H.,
  M{\'e}nard, C.~B., Edwards, J.~M., Hendry, M.~A., Porson, A., Gedney, N., and
  {al.}, e.: The {{Joint}} {{UK}} {{Land}} {{Environment}} {{Simulator}}
  ({{JULES}}), Model Description - Part 1: Energy and Water Fluxes,
  Geoscientific Model Development, 4, 677--699, \doi{10.5194/gmd-4-677-2011},
  2011.

\bibitem[{Bonan(2008)}]{bonan2008forests}
Bonan, G.~B.: Forests and {{Climate Change}}: {{Forcings}}, {{Feedbacks}}, and
  the {{Climate Benefits}} of {{Forests}}, Science, 320, 1444--1449,
  \doi{10.1126/science.1155121}, 2008.

\bibitem[{Combal et~al.(2003)Combal, Baret, Weiss, Trubuil, Mac{\'e},
  Pragn{\`e}re, Myneni, Knyazikhin, and Wang}]{combal2003retrieval}
Combal, B., Baret, F., Weiss, M., Trubuil, A., Mac{\'e}, D., Pragn{\`e}re, A.,
  Myneni, R., Knyazikhin, Y., and Wang, L.: Retrieval of Canopy Biophysical
  Variables from Bidirectional Reflectance: {{Using}} Prior Information to
  Solve the Ill-Posed Inverse Problem, Remote Sensing of Environment, 84,
  1--15, \doi{10.1016/S0034-4257(02)00035-4}, 2003.

\bibitem[{Dickinson(1983)}]{dickinson1983land}
Dickinson, R.~E.: Land {{Surface Processes}} and
  {{Climate}}\textemdash{{Surface Albedos}} and {{Energy Balance}}, in:
  Advances in {{Geophysics}}, edited by Saltzman, B., vol.~25 of {\em Theory of
  {{ClimateProceedings}} of a {{Symposium Commemorating}} the
  {{Two}}-{{Hundredth Anniversary}} of the {{Academy}} of {{Sciences}} of
  {{Lisbon}}\/}, pp. 305--353, {Elsevier}, 1983.

\bibitem[{Fensholt et~al.(2004)Fensholt, Sandholt, and
  Rasmussen}]{fensholt2004evaluation}
Fensholt, R., Sandholt, I., and Rasmussen, M.~S.: Evaluation of {{MODIS LAI}},
  {{fAPAR}} and the Relation between {{fAPAR}} and {{NDVI}} in a Semi-Arid
  Environment Using in Situ Measurements, Remote Sensing of Environment, 91,
  490--507, \doi{10.1016/j.rse.2004.04.009}, 2004.

\bibitem[{Feret et~al.(2008)Feret, Fran{\c c}ois, Asner, Gitelson, Martin,
  Bidel, Ustin, {le Maire}, and Jacquemoud}]{feret2008prospect4}
Feret, J.-B., Fran{\c c}ois, C., Asner, G.~P., Gitelson, A.~A., Martin, R.~E.,
  Bidel, L. P.~R., Ustin, S.~L., {le Maire}, G., and Jacquemoud, S.:
  {{PROSPECT}}-4 and 5: {{Advances}} in the Leaf Optical Properties Model
  Separating Photosynthetic Pigments, Remote Sensing of Environment, 112,
  3030--3043, \doi{10.1016/j.rse.2008.02.012}, 2008.

\bibitem[{Fisher et~al.(2018)Fisher, Koven, Anderegg, Christoffersen, Dietze,
  Farrior, Holm, Hurtt, Knox, Lawrence, Lichstein, Longo, Matheny, Medvigy,
  {Muller-Landau}, Powell, Serbin, Sato, Shuman, Smith, Trugman, Viskari,
  Verbeeck, Weng, Xu, Xu, Zhang, and Moorcroft}]{fisher2018vegetation}
Fisher, R.~A., Koven, C.~D., Anderegg, W. R.~L., Christoffersen, B.~O., Dietze,
  M.~C., Farrior, C.~E., Holm, J.~A., Hurtt, G.~C., Knox, R.~G., Lawrence,
  P.~J., Lichstein, J.~W., Longo, M., Matheny, A.~M., Medvigy, D.,
  {Muller-Landau}, H.~C., Powell, T.~L., Serbin, S.~P., Sato, H., Shuman,
  J.~K., Smith, B., Trugman, A.~T., Viskari, T., Verbeeck, H., Weng, E., Xu,
  C., Xu, X., Zhang, T., and Moorcroft, P.~R.: Vegetation Demographics in
  {{Earth System Models}}: {{A}} Review of Progress and Priorities, Global
  Change Biology, 24, 35--54, \doi{10.1111/gcb.13910}, 2018.

\bibitem[{Gelman and Rubin(1992)}]{gelman1992inference}
Gelman, A. and Rubin, D.~B.: Inference from Iterative Simulation Using Multiple
  Sequences, Statistical Science, 7, 457--472, 1992.

\bibitem[{Goudriaan(1977)}]{goudriaan_1977_crop}
Goudriaan, J.: Crop Micrometeorology: {{A}} Simulation Study, Ph.D. thesis,
  Wageningen University, 1977.

\bibitem[{Hartig et~al.(2019)Hartig, Minunno, and Paul}]{bayesiantools}
Hartig, F., Minunno, F., and Paul, S.: {{BayesianTools}}: {{General}}-Purpose
  {{MCMC}} and {{SMC}} Samplers and Tools for Bayesian Statistics, 2019.

\bibitem[{Heinze et~al.(2019)Heinze, Eyring, Friedlingstein, Jones, Balkanski,
  Collins, Fichefet, Gao, Hall, Ivanova, and {al.}}]{heinze_2019_esd_reviews}
Heinze, C., Eyring, V., Friedlingstein, P., Jones, C., Balkanski, Y., Collins,
  W., Fichefet, T., Gao, S., Hall, A., Ivanova, D., and {al.}, e.: {{ESD}}
  Reviews: Climate Feedbacks in the {{Earth}} System and Prospects for Their
  Evaluation, Earth System Dynamics, 10, 379--452,
  \doi{10.5194/esd-10-379-2019}, 2019.

\bibitem[{Hikosaka and Terashima(1995)}]{hikosaka1995model}
Hikosaka, K. and Terashima, I.: A Model of the Acclimation of Photosynthesis in
  the Leaves of {{C3}} Plants to Sun and Shade with Respect to Nitrogen Use,
  Plant, Cell and Environment, 18, 605--618,
  \doi{10.1111/j.1365-3040.1995.tb00562.x}, 1995.

\bibitem[{Hogan et~al.(2018)Hogan, Quaife, and Braghiere}]{hogan_2018_fast}
Hogan, R.~J., Quaife, T., and Braghiere, R.: Fast Matrix Treatment of 3-{{D}}
  Radiative Transfer in Vegetation Canopies: {{SPARTACUS}}-{{Vegetation}} 1.1,
  Geoscientific Model Development, 11, 339--350, \doi{10.5194/gmd-11-339-2018},
  2018.

\bibitem[{Huntingford et~al.(2008)Huntingford, Fisher, Mercado, Booth, Sitch,
  Harris, Cox, Jones, Betts, Malhi, Harris, Collins, and
  Moorcroft}]{huntingford2008quantifying}
Huntingford, C., Fisher, R.~A., Mercado, L., Booth, B.~B., Sitch, S., Harris,
  P.~P., Cox, P.~M., Jones, C.~D., Betts, R.~A., Malhi, Y., Harris, G.~R.,
  Collins, M., and Moorcroft, P.: Towards Quantifying Uncertainty in
  Predictions of {{Amazon}} `Dieback', Philosophical Transactions of the Royal
  Society B: Biological Sciences, 363, 1857--1864,
  \doi{10.1098/rstb.2007.0028}, 2008.

\bibitem[{Ivanov et~al.(2008)Ivanov, Bras, and
  Vivoni}]{ivanov2008vegetationhydrology}
Ivanov, V.~Y., Bras, R.~L., and Vivoni, E.~R.: Vegetation-Hydrology Dynamics in
  Complex Terrain of Semiarid Areas: 1. {{A}} Mechanistic Approach to Modeling
  Dynamic Feedbacks, Water Resources Research, 44, \doi{10.1029/2006WR005588},
  2008.

\bibitem[{Jacquemoud et~al.(2009)Jacquemoud, Verhoef, Baret, Bacour,
  {Zarco-Tejada}, Asner, Fran{\c c}ois, and Ustin}]{jacquemoud2009prospect}
Jacquemoud, S., Verhoef, W., Baret, F., Bacour, C., {Zarco-Tejada}, P.~J.,
  Asner, G.~P., Fran{\c c}ois, C., and Ustin, S.~L.: {{PROSPECT}} + {{SAIL}}
  Models: {{A}} Review of Use for Vegetation Characterization, Remote Sensing
  of Environment, 113, Supplement 1, S56--S66, \doi{10.1016/j.rse.2008.01.026},
  2009.

\bibitem[{Jenkins et~al.(2003)Jenkins, Chojnacky, Heath, and
  Birdsey}]{jenkins2003nationalscale}
Jenkins, J.~C., Chojnacky, D.~C., Heath, L.~S., and Birdsey, R.~A.:
  National-{{Scale Biomass Estimators}} for {{United States}} Tree Species,
  Forest Science, 49, 12--35, 2003.

\bibitem[{Jenkins et~al.(2004)Jenkins, Chojnacky, Heath, and
  Birdsey}]{jenkins2004comprehensive}
Jenkins, J.~C., Chojnacky, D.~C., Heath, L.~S., and Birdsey, R.~A.:
  Comprehensive Database of Diameter-Based Biomass Regressions for {{North
  American}} Tree Species, Tech. Rep. NE-GTR-319, {U.S. Department of
  Agriculture, Forest Service, Northeastern Research Station}, {Newtown Square,
  PA}, \doi{10.2737/NE-GTR-319}, 2004.

\bibitem[{Jetz et~al.(2016)Jetz, {Cavender-Bares}, Pavlick, Schimel, Davis,
  Asner, Guralnick, Kattge, Latimer, Moorcroft, Schaepman, Schildhauer,
  Schneider, Schrodt, Stahl, and Ustin}]{jetz_2016_monitoring}
Jetz, W., {Cavender-Bares}, J., Pavlick, R., Schimel, D., Davis, F.~W., Asner,
  G.~P., Guralnick, R., Kattge, J., Latimer, A.~M., Moorcroft, P., Schaepman,
  M.~E., Schildhauer, M.~P., Schneider, F.~D., Schrodt, F., Stahl, U., and
  Ustin, S.~L.: Monitoring Plant Functional Diversity from Space, Nature
  Plants, p. 16024, \doi{10.1038/nplants.2016.24}, 2016.

\bibitem[{Keenan and Niinemets(2016)}]{keenan2016global}
Keenan, T.~F. and Niinemets, {\"U}.: Global Leaf Trait Estimates Biased Due to
  Plasticity in the Shade, Nature Plants, 3, 16\,201,
  \doi{10.1038/nplants.2016.201}, 2016.

\bibitem[{Kennedy et~al.(2014)Kennedy, Andr{\'e}fou{\"e}t, Cohen, G{\'o}mez,
  Griffiths, Hais, Healey, Helmer, Hostert, Lyons, Meigs, Pflugmacher, Phinn,
  Powell, Scarth, Sen, Schroeder, Schneider, Sonnenschein, Vogelmann, Wulder,
  and Zhu}]{kennedy2014bringing}
Kennedy, R.~E., Andr{\'e}fou{\"e}t, S., Cohen, W.~B., G{\'o}mez, C., Griffiths,
  P., Hais, M., Healey, S.~P., Helmer, E.~H., Hostert, P., Lyons, M.~B., Meigs,
  G.~W., Pflugmacher, D., Phinn, S.~R., Powell, S.~L., Scarth, P., Sen, S.,
  Schroeder, T.~A., Schneider, A., Sonnenschein, R., Vogelmann, J.~E., Wulder,
  M.~A., and Zhu, Z.: Bringing an Ecological View of Change to
  {{Landsat}}-Based Remote Sensing, Frontiers in Ecology and the Environment,
  12, 339--346, \doi{10.1890/130066}, 2014.

\bibitem[{Knorr and Lakshmi(2001)}]{knorr2001assimilation}
Knorr, W. and Lakshmi, V.: Assimilation of {{FAPAR}} and {{Surface
  Temperature}} into a {{Land Surface}} and {{Vegetation Model}}, in: Land
  {{Surface Hydrology}}, {{Meteorology}}, and {{Climate}}: {{Observations}} and
  {{Modeling}}, pp. 177--200, {American Geophysical Union (AGU)},
  \doi{10.1029/WS003p0177}, 2001.

\bibitem[{Knorr et~al.(2010)Knorr, Kaminski, Scholze, Gobron, Pinty, Giering,
  and Mathieu}]{knorr2010carbon}
Knorr, W., Kaminski, T., Scholze, M., Gobron, N., Pinty, B., Giering, R., and
  Mathieu, P.-P.: Carbon Cycle Data Assimilation with a Generic Phenology
  Model, Journal of Geophysical Research: Biogeosciences, 115,
  \doi{10.1029/2009JG001119}, 2010.

\bibitem[{Koven et~al.(2020)Koven, Knox, Fisher, Chambers, Christoffersen,
  Davies, Detto, Dietze, Faybishenko, Holm, Huang, Kovenock, Kueppers, Lemieux,
  Massoud, McDowell, {Muller-Landau}, Needham, Norby, Powell, Rogers, Serbin,
  Shuman, Swann, Varadharajan, Walker, Wright, and Xu}]{koven2020benchmarking}
Koven, C.~D., Knox, R.~G., Fisher, R.~A., Chambers, J.~Q., Christoffersen,
  B.~O., Davies, S.~J., Detto, M., Dietze, M.~C., Faybishenko, B., Holm, J.,
  Huang, M., Kovenock, M., Kueppers, L.~M., Lemieux, G., Massoud, E., McDowell,
  N.~G., {Muller-Landau}, H.~C., Needham, J.~F., Norby, R.~J., Powell, T.,
  Rogers, A., Serbin, S.~P., Shuman, J.~K., Swann, A. L.~S., Varadharajan, C.,
  Walker, A.~P., Wright, S.~J., and Xu, C.: Benchmarking and Parameter
  Sensitivity of Physiological and Vegetation Dynamics Using the {{Functionally
  Assembled Terrestrial Ecosystem Simulator}} ({{FATES}}) at {{Barro Colorado
  Island}}, {{Panama}}, Biogeosciences, 17, 3017--3044,
  \doi{10.5194/bg-17-3017-2020}, 2020.

\bibitem[{Lewis and Disney(2007)}]{lewis2007spectral}
Lewis, P. and Disney, M.: Spectral Invariants and Scattering across Multiple
  Scales from Within-Leaf to Canopy, Remote Sensing of Environment, 109,
  196--206, \doi{10.1016/j.rse.2006.12.015}, 2007.

\bibitem[{Liu et~al.(2018)Liu, Xiao, Ju, Zhu, Wu, Fan, Li, and
  Zhou}]{liu_2018_satellite}
Liu, Y., Xiao, J., Ju, W., Zhu, G., Wu, X., Fan, W., Li, D., and Zhou, Y.:
  Satellite-Derived {{LAI}} Products Exhibit Large Discrepancies and Can Lead
  to Substantial Uncertainty in Simulated Carbon and Water Fluxes, Remote
  Sensing of Environment, 206, 174--188, \doi{10.1016/j.rse.2017.12.024}, 2018.

\bibitem[{Loew et~al.(2014)Loew, {van Bodegom}, Widlowski, Otto, Quaife, Pinty,
  and Raddatz}]{loew_2014_do}
Loew, A., {van Bodegom}, P.~M., Widlowski, J.-L., Otto, J., Quaife, T., Pinty,
  B., and Raddatz, T.: Do We (Need to) Care about Canopy Radiation Schemes in
  {{DGVMs}}? {{Caveats}} and Potential Impacts, Biogeosciences, 11, 1873--1897,
  \doi{10.5194/bg-11-1873-2014}, 2014.

\bibitem[{Longo et~al.(2019)Longo, Knox, Medvigy, Levine, Dietze, Kim, Swann,
  Zhang, Rollinson, Bras, Wofsy, and Moorcroft}]{longo2019ed2description}
Longo, M., Knox, R.~G., Medvigy, D.~M., Levine, N.~M., Dietze, M.~C., Kim, Y.,
  Swann, A. L.~S., Zhang, K., Rollinson, C.~R., Bras, R.~L., Wofsy, S.~C., and
  Moorcroft, P.~R.: The Biophysics, Ecology, and Biogeochemistry of
  Functionally Diverse, Vertically and Horizontally Heterogeneous Ecosystems:
  The {{Ecosystem Demography}} Model, Version 2.2 \textendash{} {{Part}} 1:
  {{Model}} Description, Geoscientific Model Development, 12, 4309--4346,
  \doi{10.5194/gmd-12-4309-2019}, 2019.

\bibitem[{Maignan et~al.(2004)Maignan, Br{\'e}on, and
  Lacaze}]{maignan2004bidirectional}
Maignan, F., Br{\'e}on, F.~M., and Lacaze, R.: Bidirectional Reflectance of
  {{Earth}} Targets: Evaluation of Analytical Models Using a Large Set of
  Spaceborne Measurements with Emphasis on the {{Hot Spot}}, Remote Sensing of
  Environment, 90, 210--220, \doi{10.1016/j.rse.2003.12.006}, 2004.

\bibitem[{McMahon et~al.(2011)McMahon, Harrison, Armbruster, Bartlein, Beale,
  Edwards, Kattge, Midgley, Morin, and Prentice}]{mcmahon2011improving}
McMahon, S.~M., Harrison, S.~P., Armbruster, W.~S., Bartlein, P.~J., Beale,
  C.~M., Edwards, M.~E., Kattge, J., Midgley, G., Morin, X., and Prentice,
  I.~C.: Improving Assessment and Modelling of Climate Change Impacts on Global
  Terrestrial Biodiversity, Trends in Ecology \& Evolution, 26, 249--259,
  \doi{10.1016/j.tree.2011.02.012}, 2011.

\bibitem[{Medvigy et~al.(2009)Medvigy, Wofsy, Munger, Hollinger, and
  Moorcroft}]{medvigy2009mechanistic}
Medvigy, D., Wofsy, S.~C., Munger, J.~W., Hollinger, D.~Y., and Moorcroft,
  P.~R.: Mechanistic Scaling of Ecosystem Function and Dynamics in Space and
  Time: {{Ecosystem Demography}} Model Version 2, Journal of Geophysical
  Research: Biogeosciences, 114, G01\,002, \doi{10.1029/2008JG000812}, 2009.

\bibitem[{Moorcroft et~al.(2001)Moorcroft, Hurtt, and
  Pacala}]{moorcroft_2001_method}
Moorcroft, P.~R., Hurtt, G.~C., and Pacala, S.~W.: A Method for Scaling
  Vegetation Dynamics: The Ecosystem Demography Model ({{ED}}), Ecological
  Monographs, 71, 557--586,
  \doi{10.1890/0012-9615(2001)071[0557:amfsvd]2.0.co;2}, 2001.

\bibitem[{Myneni and Williams(1994)}]{myneni1994relationship}
Myneni, R. and Williams, D.: On the Relationship between {{FAPAR}} and
  {{NDVI}}, Remote Sensing of Environment, 49, 200--211,
  \doi{10.1016/0034-4257(94)90016-7}, 1994.

\bibitem[{Niinemets(2016)}]{niinemets2016withincanopy}
Niinemets, {\"U}.: Within-{{Canopy Variations}} in {{Functional Leaf Traits}}:
  {{Structural}}, {{Chemical}} and {{Ecological Controls}} and {{Diversity}} of
  {{Responses}}, in: Canopy {{Photosynthesis}}: {{From Basics}} to
  {{Applications}}, edited by Hikosaka, K., Niinemets, {\"U}., and Anten, N.
  P.~R., no.~42 in Advances in {{Photosynthesis}} and {{Respiration}}, pp.
  101--141, {[object Object]}, \doi{10.1007/978-94-017-7291-4_4}, 2016.

\bibitem[{Niu et~al.(2011)Niu, Yang, Mitchell, Chen, Ek, Barlage, Kumar,
  Manning, Niyogi, Rosero, Tewari, and Xia}]{niu2011community}
Niu, G.-Y., Yang, Z.-L., Mitchell, K.~E., Chen, F., Ek, M.~B., Barlage, M.,
  Kumar, A., Manning, K., Niyogi, D., Rosero, E., Tewari, M., and Xia, Y.: The
  Community {{Noah}} Land Surface Model with Multiparameterization Options
  ({{Noah}}-{{MP}}): 1. {{Model}} Description and Evaluation with Local-Scale
  Measurements, Journal of Geophysical Research: Atmospheres, 116,
  \doi{10.1029/2010JD015139}, 2011.

\bibitem[{Nouvellon et~al.(2001)Nouvellon, Moran, Seen, Bryant, Rambal, Ni,
  B{\'e}gu{\'e}, Chehbouni, Emmerich, Heilman, and Qi}]{nouvellon2001coupling}
Nouvellon, Y., Moran, M.~S., Seen, D.~L., Bryant, R., Rambal, S., Ni, W.,
  B{\'e}gu{\'e}, A., Chehbouni, A., Emmerich, W.~E., Heilman, P., and Qi, J.:
  Coupling a Grassland Ecosystem Model with {{Landsat}} Imagery for a 10-Year
  Simulation of Carbon and Water Budgets, Remote Sensing of Environment, 78,
  131--149, \doi{10.1016/S0034-4257(01)00255-3}, 2001.

\bibitem[{Oleson et~al.(2013)Oleson, Lawrence, Bonan, Drewniak, Huang, Koven,
  Levis, Li, Riley, Subin, Swenson, Thornton, Bozbiyik, Fisher, Heald, Kluzek,
  Lamarque, Lawrence, Leung, Lipscom, Muszala, Ricciuto, Sacks, Sun, Tang, and
  {Zong-Liang}}]{clm45_note}
Oleson, K.~W., Lawrence, D.~M., Bonan, G.~B., Drewniak, B., Huang, M., Koven,
  C.~D., Levis, S., Li, F., Riley, W.~J., Subin, Z.~M., Swenson, S.~C.,
  Thornton, P., Bozbiyik, A., Fisher, R., Heald, C.~L., Kluzek, E., Lamarque,
  J.-F., Lawrence, P.~J., Leung, R., Lipscom, W., Muszala, S., Ricciuto, D.~M.,
  Sacks, W., Sun, Y., Tang, J., and {Zong-Liang}, Y.: Technical Description of
  Version 4.5 of the {{Community}} {{Land}} {{Model}} ({{CLM}}), Tech. Rep.
  NCAR/TN-503+STR, {NCAR Earth System Laboratory Climate and Global Dynamics
  Division}, 2013.

\bibitem[{Pacala and Deutschman(1995)}]{pacala_1995_details_that_matter}
Pacala, S.~W. and Deutschman, D.~H.: Details That Matter: The Spatial
  Distribution of Individual Trees Maintains Forest Ecosystem Function, Oikos,
  74, 357, \doi{10.2307/3545980}, 1995.

\bibitem[{Pasquarella et~al.(2016)Pasquarella, Holden, Kaufman, and
  Woodcock}]{pasquarella2016imagery}
Pasquarella, V.~J., Holden, C.~E., Kaufman, L., and Woodcock, C.~E.: From
  Imagery to Ecology: Leveraging Time Series of All Available {{Landsat}}
  Observations to Map and Monitor Ecosystem State and Dynamics, Remote Sensing
  in Ecology and Conservation, pp. n/a--n/a, \doi{10.1002/rse2.24}, 2016.

\bibitem[{Peylin et~al.(2016)Peylin, Bacour, MacBean, Leonard, Rayner, Kuppel,
  Koffi, Kane, Maignan, Chevallier, Ciais, and Prunet}]{peylin2016new}
Peylin, P., Bacour, C., MacBean, N., Leonard, S., Rayner, P., Kuppel, S.,
  Koffi, E., Kane, A., Maignan, F., Chevallier, F., Ciais, P., and Prunet, P.:
  A New Stepwise Carbon Cycle Data Assimilation System Using Multiple Data
  Streams to Constrain the Simulated Land Surface Carbon Cycle, Geoscientific
  Model Development, 9, 3321--3346, \doi{10.5194/gmd-9-3321-2016}, 2016.

\bibitem[{Pinty et~al.(2004)Pinty, Gobron, Widlowski, Lavergne, and
  Verstraete}]{pinty2004synergy}
Pinty, B., Gobron, N., Widlowski, J.-L., Lavergne, T., and Verstraete, M.~M.:
  Synergy between 1-{{D}} and 3-{{D}} Radiation Transfer Models to Retrieve
  Vegetation Canopy Properties from Remote Sensing Data, Journal of Geophysical
  Research: Atmospheres, 109, D21\,205, \doi{10.1029/2004JD005214}, 2004.

\bibitem[{Quaife et~al.(2008)Quaife, Lewis, De~Kauwe, Williams, Law, Disney,
  and Bowyer}]{quaife2008assimilating}
Quaife, T., Lewis, P., De~Kauwe, M., Williams, M., Law, B.~E., Disney, M., and
  Bowyer, P.: Assimilating Canopy Reflectance Data into an Ecosystem Model with
  an {{Ensemble Kalman Filter}}, Remote Sensing of Environment, 112,
  1347--1364, \doi{10.1016/j.rse.2007.05.020}, 2008.

\bibitem[{Robakowski et~al.(2004)Robakowski, Wyka, Samardakiewicz, and
  Kierzkowski}]{robakowski_2004_growth}
Robakowski, P., Wyka, T., Samardakiewicz, S., and Kierzkowski, D.: Growth,
  Photosynthesis, and Needle Structure of Silver Fir (Abies Alba Mill.)
  Seedlings under Different Canopies, Forest Ecology and Management, 201,
  211--227, \doi{10.1016/j.foreco.2004.06.029}, 2004.

\bibitem[{Running et~al.(2004)Running, Nemani, Heinsch, Zhao, Reeves, and
  Hashimoto}]{running2004continuous}
Running, S.~W., Nemani, R.~R., Heinsch, F.~A., Zhao, M., Reeves, M., and
  Hashimoto, H.: A {{Continuous Satellite}}-{{Derived Measure}} of {{Global
  Terrestrial Primary Production}}, BioScience, 54, 547--560,
  \doi{10.1641/0006-3568(2004)054[0547:ACSMOG]2.0.CO;2}, 2004.

\bibitem[{{Schaepman-Strub} et~al.(2006){Schaepman-Strub}, Schaepman, Painter,
  Dangel, and Martonchik}]{schaepman-strub2006reflectance}
{Schaepman-Strub}, G., Schaepman, M.~E., Painter, T.~H., Dangel, S., and
  Martonchik, J.~V.: Reflectance Quantities in Optical Remote
  Sensing\textemdash Definitions and Case Studies, Remote Sensing of
  Environment, 103, 27--42, \doi{10.1016/j.rse.2006.03.002}, 2006.

\bibitem[{Schimel et~al.(2015)Schimel, Pavlick, Fisher, Asner, Saatchi,
  Townsend, Miller, Frankenberg, Hibbard, and Cox}]{schimel2015observing}
Schimel, D., Pavlick, R., Fisher, J.~B., Asner, G.~P., Saatchi, S., Townsend,
  P., Miller, C., Frankenberg, C., Hibbard, K., and Cox, P.: Observing
  Terrestrial Ecosystems and the Carbon Cycle from Space, Global Change
  Biology, 21, 1762--1776, \doi{10.1111/gcb.12822}, 2015.

\bibitem[{Sch{\"u}rmann et~al.(2016)Sch{\"u}rmann, Kaminski, K{\"o}stler,
  Carvalhais, Vo{\ss}beck, Kattge, Giering, R{\"o}denbeck, Heimann, and
  Zaehle}]{schurmann2016constraining}
Sch{\"u}rmann, G.~J., Kaminski, T., K{\"o}stler, C., Carvalhais, N.,
  Vo{\ss}beck, M., Kattge, J., Giering, R., R{\"o}denbeck, C., Heimann, M., and
  Zaehle, S.: Constraining a Land-Surface Model with Multiple Observations by
  Application of the {{MPI}}-{{Carbon Cycle Data Assimilation System V1}}.0,
  Geoscientific Model Development, 9, 2999--3026,
  \doi{10.5194/gmd-9-2999-2016}, 2016.

\bibitem[{Sellers(1985)}]{sellers1985canopy}
Sellers, P.~J.: Canopy Reflectance, Photosynthesis and Transpiration,
  International Journal of Remote Sensing, 6, 1335--1372,
  \doi{10.1080/01431168508948283}, 1985.

\bibitem[{Shiklomanov(2018)}]{shiklomanov_dissertation}
Shiklomanov, A.~N.: Improving Ecological Forecasts Using Model and Data
  Constraints, Ph.D. thesis, Boston University, 2018.

\bibitem[{Shiklomanov et~al.(2016)Shiklomanov, Dietze, Viskari, Townsend, and
  Serbin}]{shiklomanov2016quantifying}
Shiklomanov, A.~N., Dietze, M.~C., Viskari, T., Townsend, P.~A., and Serbin,
  S.~P.: Quantifying the Influences of Spectral Resolution on Uncertainty in
  Leaf Trait Estimates through a {{Bayesian}} Approach to {{RTM}} Inversion,
  Remote Sensing of Environment, 183, 226--238,
  \doi{10.1016/j.rse.2016.05.023}, 2016.

\bibitem[{Shiklomanov et~al.(2020)Shiklomanov, Cowdery, Bahn, Byun, Jansen,
  Kramer, Minden, Niinemets, Onoda, Soudzilovskaia, and
  Dietze}]{shiklomanov2020does}
Shiklomanov, A.~N., Cowdery, E.~M., Bahn, M., Byun, C., Jansen, S., Kramer, K.,
  Minden, V., Niinemets, {\"U}., Onoda, Y., Soudzilovskaia, N.~A., and Dietze,
  M.~C.: Does the Leaf Economic Spectrum Hold within Plant Functional Types?
  {{A Bayesian}} Multivariate Trait Meta-analysis, Ecological Applications, 30,
  \doi{10.1002/eap.2064}, 2020.

\bibitem[{Swann et~al.(2010)Swann, Fung, Levis, Bonan, and
  Doney}]{swann2010changes}
Swann, A.~L., Fung, I.~Y., Levis, S., Bonan, G.~B., and Doney, S.~C.: Changes
  in {{Arctic}} Vegetation Amplify High-Latitude Warming through the Greenhouse
  Effect, Proceedings of the National Academy of Sciences, 107, 1295--1300,
  \doi{10.1073/pnas.0913846107}, 2010.

\bibitem[{Swann et~al.(2012)Swann, Fung, and Chiang}]{swann2012midlatitude}
Swann, A. L.~S., Fung, I.~Y., and Chiang, J. C.~H.: Mid-Latitude Afforestation
  Shifts General Circulation and Tropical Precipitation, Proceedings of the
  National Academy of Sciences, 109, 712--716, \doi{10.1073/pnas.1116706108},
  2012.

\bibitem[{{ter Braak} and Vrugt(2008)}]{terbraak2008differential}
{ter Braak}, C. J.~F. and Vrugt, J.~A.: Differential {{Evolution Markov Chain}}
  with Snooker Updater and Fewer Chains, Statistics and Computing, 18,
  435--446, \doi{10.1007/s11222-008-9104-9}, 2008.

\bibitem[{Verhoef(1984)}]{verhoef1984light}
Verhoef, W.: Light Scattering by Leaf Layers with Application to Canopy
  Reflectance Modeling: {{The SAIL}} Model, Remote Sensing of Environment, 16,
  125--141, \doi{10.1016/0034-4257(84)90057-9}, 1984.

\bibitem[{Verhoef and Bach(2007)}]{verhoef2007coupled}
Verhoef, W. and Bach, H.: Coupled Soil\textendash Leaf-Canopy and Atmosphere
  Radiative Transfer Modeling to Simulate Hyperspectral Multi-Angular Surface
  Reflectance and {{TOA}} Radiance Data, Remote Sensing of Environment, 109,
  166--182, \doi{10.1016/j.rse.2006.12.013}, 2007.

\bibitem[{Viskari et~al.(2015)Viskari, Hardiman, Desai, and
  Dietze}]{viskari2015modeldata}
Viskari, T., Hardiman, B., Desai, A.~R., and Dietze, M.~C.: Model-Data
  Assimilation of Multiple Phenological Observations to Constrain and Predict
  Leaf Area Index, Ecological Applications, 25, 546--558,
  \doi{10.1890/14-0497.1}, 2015.

\bibitem[{Viskari et~al.(2019)Viskari, Shiklomanov, Dietze, and
  Serbin}]{viskari_2019_influence}
Viskari, T., Shiklomanov, A., Dietze, M.~C., and Serbin, S.~P.: The Influence
  of Canopy Radiation Parameter Uncertainty on Model Projections of Terrestrial
  Carbon and Energy Cycling, PLOS ONE, 14, e0216\,512,
  \doi{10.1371/journal.pone.0216512}, 2019.

\bibitem[{Widlowski et~al.(2007)Widlowski, Taberner, Pinty, {Bruniquel-Pinel},
  Disney, Fernandes, {Gastellu-Etchegorry}, Gobron, Kuusk, Lavergne, Leblanc,
  Lewis, Martin, M{\~o}ttus, North, Qin, Robustelli, Rochdi, Ruiloba, Soler,
  Thompson, Verhoef, Verstraete, and Xie}]{widlowski2007third}
Widlowski, J.-L., Taberner, M., Pinty, B., {Bruniquel-Pinel}, V., Disney, M.,
  Fernandes, R., {Gastellu-Etchegorry}, J.-P., Gobron, N., Kuusk, A., Lavergne,
  T., Leblanc, S., Lewis, P.~E., Martin, E., M{\~o}ttus, M., North, P. R.~J.,
  Qin, W., Robustelli, M., Rochdi, N., Ruiloba, R., Soler, C., Thompson, R.,
  Verhoef, W., Verstraete, M.~M., and Xie, D.: Third {{Radiation Transfer Model
  Intercomparison}} ({{RAMI}}) Exercise: {{Documenting}} Progress in Canopy
  Reflectance Models, Journal of Geophysical Research: Atmospheres, 112,
  D09\,111, \doi{10.1029/2006JD007821}, 2007.

\bibitem[{Widlowski et~al.(2015)Widlowski, Mio, Disney, Adams, Andredakis,
  Atzberger, Brennan, Busetto, Chelle, Ceccherini, Colombo, C{\^o}t{\'e},
  Eenm{\"a}e, Essery, {Gastellu-Etchegorry}, Gobron, Grau, Haverd,
  Homolov{\'a}, Huang, Hunt, Kobayashi, Koetz, Kuusk, Kuusk, Lang, Lewis,
  Lovell, Malenovsk{\'y}, Meroni, Morsdorf, M{\~o}ttus, {Ni-Meister}, Pinty,
  Rautiainen, Schlerf, Somers, Stuckens, Verstraete, Yang, Zhao, and
  Zenone}]{widlowski2015fourth}
Widlowski, J.-L., Mio, C., Disney, M., Adams, J., Andredakis, I., Atzberger,
  C., Brennan, J., Busetto, L., Chelle, M., Ceccherini, G., Colombo, R.,
  C{\^o}t{\'e}, J.-F., Eenm{\"a}e, A., Essery, R., {Gastellu-Etchegorry},
  J.-P., Gobron, N., Grau, E., Haverd, V., Homolov{\'a}, L., Huang, H., Hunt,
  L., Kobayashi, H., Koetz, B., Kuusk, A., Kuusk, J., Lang, M., Lewis, P.~E.,
  Lovell, J.~L., Malenovsk{\'y}, Z., Meroni, M., Morsdorf, F., M{\~o}ttus, M.,
  {Ni-Meister}, W., Pinty, B., Rautiainen, M., Schlerf, M., Somers, B.,
  Stuckens, J., Verstraete, M.~M., Yang, W., Zhao, F., and Zenone, T.: The
  Fourth Phase of the Radiative Transfer Model Intercomparison ({{RAMI}})
  Exercise: {{Actual}} Canopy Scenarios and Conformity Testing, Remote Sensing
  of Environment, 169, 418--437, \doi{10.1016/j.rse.2015.08.016}, 2015.

\bibitem[{Yuan et~al.(2017)Yuan, Dai, Dickinson, Pinty, Shangguan, Zhang, Wang,
  and Zhu}]{yuan2017reexamination}
Yuan, H., Dai, Y., Dickinson, R.~E., Pinty, B., Shangguan, W., Zhang, S., Wang,
  L., and Zhu, S.: Reexamination and Further Development of Two-Stream Canopy
  Radiative Transfer Models for Global Land Modeling, Journal of Advances in
  Modeling Earth Systems, 9, 113--129, \doi{10.1002/2016MS000773}, 2017.

\bibitem[{Zhang et~al.(2020)Zhang, Yao, Huemmrich, Middleton, Lyapustin, and
  Wang}]{zhang2020evaluating}
Zhang, Q., Yao, T., Huemmrich, K.~F., Middleton, E.~M., Lyapustin, A., and
  Wang, Y.: Evaluating Impacts of Snow, Surface Water, Soil and Vegetation on
  Empirical Vegetation and Snow Indices for the {{Utqia\.gvik}} Tundra
  Ecosystem in {{Alaska}} with the {{LVS3}} Model, Remote Sensing of
  Environment, 240, 111\,677, \doi{10.1016/j.rse.2020.111677}, 2020.

\bibitem[{Zobitz et~al.(2014)Zobitz, Moore, Quaife, Braswell, Bergeson,
  Anthony, and Monson}]{zobitz_2014_joint}
Zobitz, J., Moore, D.~J., Quaife, T., Braswell, B.~H., Bergeson, A., Anthony,
  J.~A., and Monson, R.~K.: Joint Data Assimilation of Satellite Reflectance
  and Net Ecosystem Exchange Data Constrains Ecosystem Carbon Fluxes at a
  High-Elevation Subalpine Forest, Agricultural and Forest Meteorology,
  195-196, 73--88, \doi{10.1016/j.agrformet.2014.04.011}, 2014.

\end{thebibliography}
